<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg"

        >
        <RadioButton
            android:text="首页"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/select_c"
            android:layout_marginTop="11dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <RadioButton
            android:text="专题"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/special"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/select_d"
            android:layout_marginTop="11dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <RadioButton
            android:text="分类"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/sort"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/select_b"
            android:layout_marginTop="11dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <RadioButton
            android:text="购物车"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/cart"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/select_e"
            android:layout_marginTop="11dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <RadioButton
            android:text="我的"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/my"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/select_a"
            android:layout_marginTop="11dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
    </RadioGroup>
</LinearLayout>